-- Initial docker-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                docker-api
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Docker, Docker.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       easy-api,
                       uri-templater,
                       aeson,
                       lens,
                       text,
                       conduit,
                       http-conduit,
                       mtl,
                       time,
                       data-default,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
